<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>LOLInformationPlatform</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <!--Google Fonts-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/essentials.css">
    <!--  <link rel="stylesheet" href="css/style.css">-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {
            background: url(images/5.jpg) no-repeat;
            background-size: cover;
        }

        .search {
            text-align: center;
            margin-top: 250px;
        }

        .s-bar {
            width: 500px;
            height: 200px;
            margin: 0 auto;
        }

        .copyright {
            margin-top: 120px;
            text-align: center;
        }

        .copyright p {
            font-size: 0.875em;
            font-weight: 400;
            color: #fff;
        }

        .copyright p a {
            font-size: 1em;
            font-weight: 400;
            color: #8EDB15;
        }

        .copyright p a:hover {
            color: #fff;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
        }

        .region-select ul li {
            padding: 0 10px;
            line-height: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!-- 导航条开始 -->

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">游戏信息交流平台</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">统计信息 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">游戏数据</a></li>
                <li><a href="#">视频</a></li>
                <li><a href="#">论坛</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">登录</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- 导航条结束 -->

<!--search start here-->
<div class="container search">
    <div class="s-bar">
        <form action="search" method="get">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-btn region-select">
                        <button type="button"
                                style="font-size: 20px"
                                class="btn btn-default height-60 dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">NA1 <span class="caret"></span></button>
                        <input type="hidden" id="region" name="region" value="NA1">
                        <ul class="dropdown-menu">
                            <li value="NA1">North America</li>
                            <li value="GLOBAL">Global</li>
                            <li value="BR1">Brazil</li>
                            <li value="EUN1">EU Nordic &amp; East</li>
                            <li value="EUW1">EU West</li>
                            <li value="LA1">Latin America North</li>
                            <li value="LA2">Latin America South</li>
                            <li value="OC1">Oceania</li>
                            <li value="RU">Russia</li>
                            <li value="TR1">Turkey</li>
                            <li value="JP1">Japan</li>
                            <li value="KR">Korea</li>
                            <li value="PBE1">Public Beta</li>
                        </ul>
                    </div>

                    <input type="text" placeholder="请输入召唤师名称" onfocus="this.placeholder = '';"
                           onblur="if (this.placeholder == '') {this.placeholder = '请输入召唤师名称';}"
                           style="font-size: 18px" id="summoner" name="summoner"
                           class="form-control height-60" aria-label="...">
                    <div class="input-group-btn">
                        <input type="submit" class="btn btn-default height-60"
                                style="font-size: 20px" onclick="return validate()"
                            value="搜索"
                        >
                    </div>
                </div>
            </div>
            <p class="text-green" style="font-size: 20px" id="error-text"></p>
        </form>
    </div>
</div>
<!--search end here-->
<div class="copyright">
    <p> &copy; 2017 <a href="index.html">游戏信息交流平台</a>
        设计实现：刘少池 &bull; 指导教师：程珍
    </p>
</div>
<script>
    $('.region-select ul li').on('click', function (e) {
        var _this = $(this);
        $('.region-select > button').html(_this.attr("value") + ' <span class="caret"></span>');
        $('#region').attr("value", _this.attr("value"));
        /*  e.stopPropagation();*/
    });
    function validate() {
        if ($('#summoner').val().trim() == '') {
            $('#error-text').text('请输入召唤师名称!');
            return false;
        }
       /* else if (!(/^[0-9\\p{L} _\\.]+$/.test($('#summoner').val().trim()))) {
            $('#error-text').text('请输入正确的召唤师名称！');
            return false;
        }*/
    }
</script>
</body>
</html>
